



 # spring.data.elasticsearch.cluster-name="elasticsearch"
# spring.data.elasticsearch.cluster-nodes="localhost:9200"

#spring.elasticsearch.rest.cluster-name="elasticsearch"
#spring.elasticsearch.rest.cluster-nodes="localhost:9200"

spring.elasticsearch.rest.cluster-name=elasticsearch
spring.elasticsearch.rest.uris=http://localhost:9200
spring.data.elasticsearch.repositories.enabled=true

